<resources>
    <string-array name="Crops">
        <item>acorn squash</item>
        <item>alfalfa sprout</item>
        <item>amaranth</item>
        <item>anise</item>
        <item>artichoke</item>
        <item>arugula</item>
        <item>asparagus</item>
        <item>aubergine</item>
        <item>azuki bean</item>
        <item>banana squash</item>
        <item>basil</item>
        <item>bean sprout</item>
        <item>beet</item>
        <item>black bean</item>
        <item>black-eyed pea</item>
        <item>bok choy</item>
        <item>borlotti bean</item>
        <item>broad beans</item>
        <item>broccoflower</item>
        <item>broccoli</item>
        <item>brussels sprout</item>
        <item>butternut squash</item>
        <item>cabbage</item>
        <item>calabrese</item>
        <item>caraway</item>
        <item>carrot</item>
        <item>cauliflower</item>
        <item>cayenne pepper</item>
        <item>celeriac</item>
        <item>celery</item>
        <item>chamomile</item>
        <item>chard</item>
        <item>chayote</item>
        <item>chickpea</item>
        <item>chives</item>
        <item>cilantro</item>
        <item>collard green</item>
        <item>corn</item>
        <item>corn salad</item>
        <item>courgette</item>
        <item>cucumber</item>
        <item>daikon</item>
        <item>delicata</item>
        <item>dill</item>
        <item>eggplant</item>
        <item>endive</item>
        <item>fennel</item>
        <item>fiddlehead</item>
        <item>frisee</item>
        <item>garlic</item>
        <item>gem squash</item>
        <item>ginger</item>
        <item>green bean</item>
        <item>green pepper</item>
        <item>habanero</item>
        <item>herbs and spice</item>
        <item>horseradish</item>
        <item>hubbard squash</item>
        <item>jalapeno</item>
        <item>jerusalem artichoke</item>
        <item>jicama</item>
        <item>kale</item>
        <item>kidney bean</item>
        <item>kohlrabi</item>
        <item>lavender</item>
        <item>leek </item>
        <item>legume</item>
        <item>lemon grass</item>
        <item>lentils</item>
        <item>lettuce</item>
        <item>lima bean</item>
        <item>mamey</item>
        <item>mangetout</item>
        <item>marjoram</item>
        <item>mung bean</item>
        <item>mushroom</item>
        <item>mustard green</item>
        <item>navy bean</item>
        <item>new zealand spinach</item>
        <item>nopale</item>
        <item>okra</item>
        <item>onion</item>
        <item>oregano</item>
        <item>paprika</item>
        <item>parsley</item>
        <item>parsnip</item>
        <item>patty pan</item>
        <item>pea</item>
        <item>pinto bean</item>
        <item>potato</item>
        <item>pumpkin</item>
        <item>radicchio</item>
        <item>radish</item>
        <item>rhubarb</item>
        <item>rosemary</item>
        <item>runner bean</item>
        <item>rutabaga</item>
        <item>sage</item>
        <item>scallion</item>
        <item>shallot</item>
        <item>skirret</item>
        <item>snap pea</item>
        <item>soy bean</item>
        <item>spaghetti squash</item>
        <item>spinach</item>
        <item>squash </item>
        <item>sweet potato</item>
        <item>tabasco pepper</item>
        <item>taro</item>
        <item>tat soi</item>
        <item>thyme</item>
        <item>topinambur</item>
        <item>tubers</item>
        <item>turnip</item>
        <item>wasabi</item>
        <item>water chestnut</item>
        <item>watercress</item>
        <item>white radish</item>
        <item>yam</item>
        <item>zucchini</item>
        <item>Apple</item>
        <item>apricot</item>
        <item>avocado</item>
        <item>banana</item>
        <item>bell pepper</item>
        <item>bilberry</item>
        <item>blackberry</item>
        <item>blackcurrant</item>
        <item>blood orange</item>
        <item>blueberry</item>
        <item>boysenberry</item>
        <item>breadfruit</item>
        <item>canary melon</item>
        <item>cantaloupe</item>
        <item>cherimoya</item>
        <item>cherry</item>
        <item>chili pepper</item>
        <item>clementine</item>
        <item>cloudberry</item>
        <item>coconut</item>
        <item>cranberry</item>
        <item>cucumber</item>
        <item>currant</item>
        <item>damson</item>
        <item>date</item>
        <item>dragonfruit</item>
        <item>durian</item>
        <item>eggplant</item>
        <item>elderberry</item>
        <item>feijoa</item>
        <item>fig</item>
        <item>goji berry</item>
        <item>gooseberry</item>
        <item>grape</item>
        <item>grapefruit</item>
        <item>guava</item>
        <item>honeydew</item>
        <item>huckleberry</item>
        <item>jackfruit</item>
        <item>jambul</item>
        <item>jujube</item>
        <item>kiwi fruit</item>
        <item>kumquat</item>
        <item>lemon</item>
        <item>lime</item>
        <item>loquat</item>
        <item>lychee</item>
        <item>mandarine</item>
        <item>mango</item>
        <item>mulberry</item>
        <item>nectarine</item>
        <item>nut</item>
        <item>olive</item>
        <item>orange</item>
        <item>pamelo</item>
        <item>papaya</item>
        <item>passionfruit</item>
        <item>peach</item>
        <item>pear</item>
        <item>persimmon</item>
        <item>physalis</item>
        <item>pineapple</item>
        <item>plum</item>
        <item>pomegranate</item>
        <item>pomelo</item>
        <item>purple mangosteen</item>
        <item>quince</item>
        <item>raisin</item>
        <item>rambutan</item>
        <item>raspberry</item>
        <item>redcurrant</item>
        <item>rock melon</item>
        <item>salal berry</item>
        <item>satsuma</item>
        <item>star fruit</item>
        <item>strawberry</item>
        <item>tamarillo</item>
        <item>tangerine</item>
        <item>tomato</item>
        <item>ugli fruit</item>
        <item>watermelon</item>
    </string-array>





















    <string-array name="Kharif_Crops">
        <item>Rice</item>
        <item>Corn</item>
        <item>Soyabean</item>
        <item>Sugarcane</item>
        <item>Ground Nut</item>
        <item>Cotton</item>
    </string-array>

    <string-array name="Rabi_Crops">
        <item>Wheat</item>
        <item>Oat</item>
        <item>Mustard</item>
        <item>Almond</item>
        <item>Broccoli</item>
        <item>Chickpea</item>
    </string-array>

    <string-array name="Zaid_Crops">
        <item>Cucumber</item>
        <item>Watermelon</item>
        <item>Bitter Gourd</item>
    </string-array>
























    <string-array name="indian_states">
        <item>Andaman and Nicobar Islands</item>
        <item>Andhra Pradesh</item>
        <item>Arunachal Pradesh</item>
        <item>Assam</item>
        <item>Bihar</item>
        <item>Chandigarh</item>
        <item>Chhattisgarh</item>
        <item>Dadra and Nagar Haveli</item>
        <item>Daman and Diu</item>
        <item>Delhi</item>
        <item>Goa</item>
        <item>Gujarat</item>
        <item>Haryana</item>
        <item>Himachal Pradesh</item>
        <item>Jammu and Kashmir</item>
        <item>Jharkhand</item>
        <item>Karnataka</item>
        <item>Kerala</item>
        <item>Lakshadweep</item>
        <item>Madhya Pradesh</item>
        <item>Maharashtra</item>
        <item>Manipur</item>
        <item>Meghalaya</item>
        <item>Mizoram</item>
        <item>Nagaland</item>
        <item>Orissa</item>
        <item>Pondicherry</item>
        <item>Punjab</item>
        <item>Rajasthan</item>
        <item>Sikkim</item>
        <item>Tamil Nadu</item>
        <item>Telangana</item>
        <item>Tripura</item>
        <item>Uttaranchal</item>
        <item>Uttar Pradesh</item>
        <item>West Bengal</item>
    </string-array>

</resources>