<resources>
    <string name="app_name">SIH</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_crop_details">Crop Details</string>
    <string name="menu_crop_sales">Crop Sales</string>
    <string name="menu_personal_profile">Personal Profile</string>
    <string name="menu_agri_profile">Agricultural Profile</string>
    <string name="menu_address_profile">Address Profile</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="menu_personal_details">Personal Details</string>
    <string name="menu_address">Address Details</string>
    <string name="menu_agri_details">Agricultural Details</string>
    <string name="menu_profile">Profile</string>
</resources>
