<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="443dp"
    android:height="443dp"
    android:viewportWidth="443"
    android:viewportHeight="443.288">
  <path
      android:fillColor="#FF000000"
      android:pathData="m157.145,136v88h32v-56c0,-4.418 3.582,-8 8,-8h48c4.418,0 8,3.582 8,8v56h32v-88c0,-4.418 3.582,-8 8,-8h8.48l-80.48,-61.902 -80.48,61.902h8.48c4.418,0 8,3.582 8,8zM157.145,136"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m205.145,176h32v48h-32zM205.145,176"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m221.145,443.289c30.102,-37.586 160,-204.328 160,-283.289 0,-88.367 -71.637,-160 -160,-160 -88.367,0 -160,71.633 -160,160 0,78.977 129.895,245.711 160,283.289zM112.266,129.688 L216.266,49.688c2.875,-2.215 6.883,-2.215 9.758,0l104,80c2.691,2.098 3.758,5.668 2.656,8.895 -1.098,3.227 -4.125,5.402 -7.535,5.418h-24v88c0,4.418 -3.582,8 -8,8h-144c-4.418,0 -8,-3.582 -8,-8v-88h-24c-3.422,0 -6.465,-2.18 -7.57,-5.422 -1.102,-3.242 -0.02,-6.824 2.691,-8.914zM112.266,129.688"/>
</vector>
