<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.374"
    android:viewportHeight="511.374">
  <path
      android:fillColor="#FF000000"
      android:pathData="m260.062,79.778c-44.588,0 -80.864,36.275 -80.864,80.864 0,44.588 36.275,80.863 80.864,80.863 44.588,0 80.863,-36.275 80.863,-80.863 0,-44.589 -36.276,-80.864 -80.863,-80.864z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m455.396,129.55c-30.866,0 -55.978,25.111 -55.978,55.978s25.111,55.978 55.978,55.978 55.978,-25.111 55.978,-55.978 -25.112,-55.978 -55.978,-55.978z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m162.527,273.508 l-136.56,237.58h98.126l65.541,-245.981c-8.318,5.685 -17.776,8.401 -27.107,8.401z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0.019,298.901v35.395h90.657l20.345,-35.395z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0.019,366.296v35.396h51.918l20.345,-35.396z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0.019,433.692v58.324l33.525,-58.324z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0.019,242.178v24.723h21.587c-12.221,-7.168 -16.435,-15.904 -21.587,-24.723z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m420.717,334.296h90.657v-35.395h-111.002z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m511.374,366.296h-72.264l20.411,35.51c1.428,-0.164 -3.019,-0.115 51.853,-0.115z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m477.849,433.692 l33.525,58.325v-58.325z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m370.799,209.656h-9.101c-1.863,3.847 -3.939,7.569 -6.21,11.158l26.524,46.146c1.162,-0.085 -3.017,-0.059 39.989,-0.059 -24.699,-10.175 -43.782,-31.268 -51.202,-57.245z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m488.825,266.901h22.548v-13.551c-6.746,5.577 -14.338,10.165 -22.548,13.551z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m222.253,266.971 l-65.044,244.116h82.488v-239.424c-5.995,-1.097 -11.818,-2.685 -17.444,-4.692z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271.696,272.886v238.201h82.487l-64.369,-241.585c-5.865,1.605 -11.917,2.746 -18.118,3.384z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m319.479,256.549 l67.821,254.538h98.126l-152.126,-264.661c-4.338,3.709 -8.954,7.097 -13.821,10.123z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m372.793,155.237c14.337,-38.973 54.812,-63.82 97.672,-56.39 -1.943,-5.471 -6.778,-9.63 -12.81,-10.491l-89.364,-12.751 -1.288,-59.664c-0.188,-8.699 -7.294,-15.654 -15.996,-15.654h-90.945c-8.836,0 -16,7.163 -16,16v32.63c66.135,-9.425 125.604,40.334 128.731,106.32z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m147.225,158.516h-131.206c-12.337,0 -20.048,13.426 -13.807,24.086l29.862,50.989c2.978,5.084 8.327,7.917 13.822,7.917 12.202,0 20.08,-13.35 13.792,-24.089l-15.756,-26.903h21.644l25.227,43.075c2.978,5.084 8.327,7.917 13.822,7.917 12.202,0 20.08,-13.35 13.792,-24.089l-15.756,-26.903h20.832l25.227,43.075c5.759,9.833 19.738,10.684 26.608,1.517 -18.404,-20.915 -28.633,-47.919 -28.103,-76.592z"/>
</vector>
