<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M255.999,52.5m-52.5,0a52.5,52.5 0,1 1,105 0a52.5,52.5 0,1 1,-105 0"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m0,467h512v45h-512z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m384,285.5c-32.001,0 -31.999,21.245 -64,21.245s-32,-21.245 -64.001,-21.245c-32,0 -31.999,21.245 -63.999,21.245 -31.999,0 -32.001,-21.245 -64,-21.245 -32,0 -32,21.245 -64,21.245 -31.999,0 -32.001,-21.245 -64,-21.245v151.5h512v-151.5c-32,0 -32,21.245 -64,21.245 -31.999,0 -32.001,-21.245 -64,-21.245z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m150.391,252.779c49.078,-9.383 86.62,-51.071 89.673,-102.13l0.936,-15.649 -15.649,0.936c-37.279,2.229 -69.561,22.845 -87.925,52.91 6.819,15.166 11.041,31.757 12.085,49.214z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m104.851,254.563 l15.649,0.937 -0.936,-15.649c-3.343,-55.898 -48.017,-100.571 -103.915,-103.914l-15.649,-0.937 0.936,15.649c3.343,55.898 48.017,100.571 103.915,103.914z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m421.391,252.779c49.078,-9.383 86.62,-51.071 89.673,-102.13l0.936,-15.649 -15.649,0.936c-37.279,2.229 -69.561,22.845 -87.925,52.91 6.819,15.166 11.041,31.757 12.085,49.214z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m271,135 l0.936,15.649c3.343,55.898 48.017,100.571 103.915,103.914l15.649,0.937 -0.936,-15.649c-3.343,-55.898 -48.017,-100.571 -103.915,-103.914z"/>
</vector>
