<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m336.703,400.602h-160.668c-17.719,0 -32.133,14.414 -32.133,32.133v79.266h224.934v-79.266c0,-17.719 -14.414,-32.133 -32.133,-32.133zM336.703,400.602"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m202.711,309.66c-2.563,-2.559 -5.949,-4.09 -9.539,-4.352v65.293h126.398v-65.293c-3.59,0.262 -6.98,1.793 -9.551,4.363 -14.328,14.328 -33.379,22.219 -53.648,22.219 -20.27,0 -39.32,-7.891 -53.66,-22.23zM202.711,309.66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m349.57,308.199v63.75c28.105,5.941 49.266,30.934 49.266,60.785v79.266h50.336c8.277,0 15,-6.719 15,-15v-48.199c0,-69.23 -49.281,-127.18 -114.602,-140.602zM349.57,308.199"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m163.172,308.199c-65.32,13.422 -114.602,71.371 -114.602,140.602v48.199c0,8.281 6.719,15 15,15h50.332v-79.266c0,-29.852 21.16,-54.844 49.27,-60.785zM163.172,308.199"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m465.262,77.137h-81.48c-1.133,-42.727 -36.219,-77.137 -79.211,-77.137h-96.398c-42.996,0 -78.078,34.41 -79.215,77.137h-81.457c-8.281,0 -15,6.73 -15,15.012 0,27.199 22.051,49.25 49.25,49.25h349.262c27.199,0 49.25,-22.051 49.25,-49.25 0,-8.281 -6.723,-15.012 -15,-15.012zM465.262,77.137"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m367.77,175.668v-4.27h-222.801v4.27c0,61.621 49.879,111.398 111.402,111.398 61.621,0 111.398,-49.875 111.398,-111.398zM367.77,175.668"/>
</vector>
